<html>
  <head>
    <link rel="icon" type="image/x-icon" href="../IMAGES/thumbnail.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0/css/bootstrap-grid.min.css" integrity="sha512-vWtGaoxGWtwzJnP6e3YbBCE2BAEbldcuL4TVO3IbW/IFocN/XxuBv3Fuqm7t+I4eZ7p8L9iBElSUqXQUbQmarA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" media="all" href="Style.css">

    <style>
	.img-div {
	    width:100%;
	    background-size:cover;
	    background-position:center;
	}
	#cerne {
	    background:url('../IMAGES/PROJECTS/GRAPHIC DESIGN/CERNE (2024)/001.png') no-repeat; 
	}
	#cerne:hover {
	    background:url('../IMAGES/PROJECTS/GRAPHIC DESIGN/CERNE (2024)/011.gif') no-repeat; 
	}
	#riot {
	    background:url('../IMAGES/PROJECTS/GRAPHIC DESIGN/RIOT FEST (2022)/02.gif') no-repeat; 
	}
	#riot:hover {
	    background:url('../IMAGES/PROJECTS/GRAPHIC DESIGN/RIOT FEST (2022)/09.jpg') no-repeat; 
	}
	#cream {
	    background:url('../IMAGES/PROJECTS/GRAPHIC DESIGN/CREAM (2022)/F3.jpg') no-repeat; 
	}
	#cream:hover {
	    background:url('../IMAGES/PROJECTS/GRAPHIC DESIGN/CREAM (2022)/F4.jpg') no-repeat; 
	}
	#extruplas {
	    background:url('../IMAGES/PROJECTS/GRAPHIC DESIGN/EXTRUPLAS (2020)/01.png') no-repeat; 
	}
	#extruplas:hover {
	    background:url('../IMAGES/PROJECTS/GRAPHIC DESIGN/EXTRUPLAS (2020)/06.png') no-repeat; 
	}
	@media (min-width: 992px) {
  	  .move-up-row {
	    margin-top:-12rem;
	  }
	}
    </style>
  </head>
  <body class="projects">
    <header>
      <div class="logo"><a href="index.html">DIOGO DANTAS</a></div>
      <nav>
	<ul>
	  <li>
         <a href="Projects.html">Design</a>
	  </li>
	  <li>
            <a href="Artwork.html">Artwork</a>
	  </li>
	  <li>
            <a href="About.html">About</a>
	  </li>
	</ul>
      </nav>
    </header>
    <main>
        <div class="container-fluid">
            <section>

	      <div class="row">
		<div class="col-lg-7"></div>
		<div class="col-lg-5">
		  <a href="Cerne.html">
		    <div id="cerne" style="width:100%;background-size:cover;background-position:center;">
		      <img src="../IMAGES/PROJECTS/GRAPHIC DESIGN/CERNE (2024)/001.png" style="width:100%;opacity:0;" class="card-image">

		    <!--
		      <div class="img-top" style="width:100%;">
		        <img src="../IMAGES/PROJECTS/GRAPHIC DESIGN/CERNE (2024)/02.jpg" >
		      </div>-->
		    </div>
		    <div class="card-title">Cerne Jewellery</div>
		    <div class="card-description" style="font-size:0.8rem;">
                                (Visual Identity)
                            </div>
		  </a>
		</div>
	      </div>

	      <div class="row move-up-row">
		<div class="col-lg-6">
		  <a href="Riot.html">
		    <div id="riot" style="width:100%;background-size:cover;background-position:center;">
		      <img src="../IMAGES/PROJECTS/GRAPHIC DESIGN/RIOT FEST (2022)/02.gif" style="width:100%;opacity:0;" class="card-image">
		    </div>

		  <div class="card-title">Riot Fest</div>
		  <div class="card-description" style="font-size:0.8rem;">
                                (Visual Identity & Communication)
		  </div>
		  </a>
		</div>

		<div class="col-lg-6"></div>
	      </div>

	      <div class="row move-up-row">
		<div class="col-lg-7"></div>
		<div class="col-lg-5">
		  <a href="Cream.html">
		    <div id="cream" style="width:100%;background-size:cover;background-position:center;">
		      <img src="../IMAGES/PROJECTS/GRAPHIC DESIGN/CREAM (2022)/013.jpg" style="width:100%;opacity:0;" class="card-image">

		    </div>
		    <div class="card-title">Cream</div>
		    <div class="card-description" style="font-size:0.8rem;">
                                (Visual Identity)
                            </div>
		  </a>
		</div>
	      </div>

	      <div class="row move-up-row">
		<div class="col-lg-6">
		  <a href="Extruplas.html">
		    <div id="extruplas" style="width:100%;background-size:cover;background-position:center;">
		      <img src="../IMAGES/PROJECTS/GRAPHIC DESIGN/EXTRUPLAS (2020)/01.png" style="width:100%;opacity:0;" class="card-image">

		    </div>
		  <div class="card-title">Extruplás</div>
		  <div class="card-description" style="font-size:0.8rem;">
                                (Industrial & Product Design)
		  </div>
		  </a>
		</div>

		<div class="col-lg-6"></div>
	      </div>

	    <!---
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
		<div class="row first-row">
		    <a href="Cerne.html"> <div>
                        <div class="hover-title-2"><span class="project-item">Cerne Jewellery</span><span class="project-description">(Visual Identity)</span></div>
                        <img class="hover-image-2" src="../IMAGES/PROJECTS/GRAPHIC DESIGN/CERNE (2024)/001.png"/>
                    </div> </a>
                    <a href="Riot.html"> <div>
                        <div class="hover-title-2">
                            <span class="project-item">Riot Fest</span>
                            <span class="project-description">(Visual Identity & Communication)</span>
                            </span>
                        </div>
                        <img class="hover-image-2" src="../IMAGES/PROJECTS/GRAPHIC DESIGN/RIOT FEST (2022)/02.gif"/> 
                    </div> </a>
                    <a href="Cream.html"> <div>
                        <div class="hover-title-2">
                            <span class="project-item">Cream<span class="project-description">(Visual Identity)</span></span>
                        </div>
                        <img class="hover-image-2" src="../IMAGES/PROJECTS/GRAPHIC DESIGN/CREAM (2022)/013.jpg"/>
                    </div> </a>
                    <a href="Extruplas.html"> <div>
                        <div class="hover-title-2"><span class="project-item">Extruplás<span class="project-description">(Industrial & Product Design)</span></span></div>
                        <img class="hover-image-2" src="../IMAGES/PROJECTS/GRAPHIC DESIGN/EXTRUPLAS (2020)/01.jpg"/>
                    </div> </a>
                </div>

	    -->
            </section>
        </div>

    </main>
  </body> 
</html>